In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
customer = pd.read_csv("olist_customers_dataset.csv")
geolocation = pd.read_csv("olist_geolocation_dataset.csv")
order_items = pd.read_csv("olist_order_items_dataset.csv")
order_payments = pd.read_csv("olist_order_payments_dataset.csv")
order_reviews = pd.read_csv("olist_order_reviews_dataset.csv")
orders = pd.read_csv("olist_orders_dataset.csv")
products = pd.read_csv("olist_products_dataset.csv")
sellers = pd.read_csv("olist_sellers_dataset.csv")

In [3]:
df1 = order_payments.merge(order_items, on='order_id')
df2 = df1.merge(orders, on='order_id')
df = df2.merge(customer, on='customer_id')

In [4]:
df

,order_id,payment_sequential,payment_type,payment_installments,payment_value,order_item_id,product_id,seller_id,shipping_limit_date,price,...,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,1,af74cc53dcffc8384b29e7abfa41902b,213b25e6f54661939f11710a6fddb871,2018-05-02 22:15:09,79.80,...,delivered,2018-04-25 22:01:49,2018-04-25 22:15:09,2018-05-02 15:20:00,2018-05-09 17:36:51,2018-05-22 00:00:00,708ab75d2a007f0564aedd11139c7708,39801,teofilo otoni,MG
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39,1,a630cc320a8c872f9de830cf121661a3,eaf6d55068dea77334e8477d3878d89e,2018-07-02 11:18:58,17.00,...,delivered,2018-06-26 11:01:38,2018-06-26 11:18:58,2018-06-28 14:18:00,2018-06-29 20:32:09,2018-07-16 00:00:00,a8b9d3a27068454b1c98cc67d4e31e6f,2422,sao paulo,SP
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71,1,2028bf1b01cafb2d2b1901fca4083222,cc419e0650a3c5ba77189a1882b7556a,2017-12-26 09:52:34,56.99,...,delivered,2017-12-12 11:19:55,2017-12-14 09:52:34,2017-12-15 20:13:22,2017-12-18 17:24:41,2018-01-04 00:00:00,6f70c0b2f7552832ba46eb57b1c5651e,2652,sao paulo,SP
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78,1,548e5bfe28edceab6b51fa707cc9556f,da8622b14eb17ae2831f4ac5b9dab84a,2017-12-12 12:13:20,89.90,...,delivered,2017-12-06 12:04:06,2017-12-06 12:13:20,2017-12-07 20:28:28,2017-12-21 01:35:51,2018-01-04 00:00:00,87695ed086ebd36f20404c82d20fca87,36060,juiz de fora,MG
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45,1,386486367c1f9d4f587a8864ccb6902b,cca3071e3e9bb7d12640c9fbe2301306,2018-05-31 16:14:41,113.57,...,delivered,2018-05-21 13:59:17,2018-05-21 16:14:41,2018-05-22 11:46:00,2018-06-01 21:44:53,2018-06-13 00:00:00,4291db0da71914754618cd789aebcd56,18570,conchas,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117596,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31,1,1302fd16bdfe85e523940c846370ef2c,a369d693961cb93b61ca2cc518872a85,2018-03-15 03:55:25,297.00,...,delivered,2018-03-08 16:57:23,2018-03-10 03:55:25,2018-03-12 18:19:36,2018-03-16 13:09:51,2018-04-04 00:00:00,b6027ac07fb76ebca8c97b1887865aee,12954,atibaia,SP
117597,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80,1,fb55982be901439613a95940feefd9ee,3d871de0142ce09b7081e2b9d1733cb1,2017-08-24 10:04:56,79.00,...,delivered,2017-08-18 09:45:35,2017-08-18 10:04:56,2017-08-18 18:04:24,2017-08-23 22:25:56,2017-09-12 00:00:00,53b30ca78efb2b7efcd3f9e461587eb2,30210,belo horizonte,MG
117598,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77,1,848ef0a103ee21407d1fbd0f7e7ae179,3d621842b2ed28e2b474132480edac3c,2017-11-27 17:46:05,39.99,...,invoiced,2017-11-18 17:27:14,2017-11-18 17:46:05,NaN,NaN,2017-12-05 00:00:00,d3c7da954a324253814096bcaf240e4e,1519,sao paulo,SP
117599,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54,1,e9c1abcc7126360336d8f56d49041a8c,679769a98cfcc6da877c8486ff1c13f3,2018-08-13 23:45:00,349.00,...,delivered,2018-08-07 23:26:13,2018-08-07 23:45:00,2018-08-09 11:46:00,2018-08-21 22:41:46,2018-08-24 00:00:00,b84dc68f02f122a88d7e7bbd37b06204,22733,rio de janeiro,RJ
117600,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58,1,1cdfaf0cc5abd6063d3a10ae3318f345,da8622b14eb17ae2831f4ac5b9dab84a,2017-12-12 02:50:09,169.90,...,delivered,2017-12-05 08:18:35,2017-12-06 02:50:09,2017-12-08 00:51:47,2018-02-05 14:59:09,2017-12-29 00:00:00,b1f51a4e19da3338e51fbcfabefad1bf,23059,rio de janeiro,RJ

In [5]:
date_columns = ['shipping_limit_date', 'order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']
for col in date_columns:
    df[col] = pd.to_datetime(df[col], format='%Y-%m-%d %H:%M:%S')

In [6]:
df['customer_city'] = df['customer_city'].str.title()
df['payment_type'] = df['payment_type'].str.replace('_', ' ').str.title()
df['delivery_against_estimated'] = (df['order_estimated_delivery_date'] - df['order_delivered_customer_date']).dt.days
df['order_purchase_year'] = df.order_purchase_timestamp.apply(lambda x: x.year)
df['order_purchase_month'] = df.order_purchase_timestamp.apply(lambda x: x.month)
df['order_purchase_dayofweek'] = df.order_purchase_timestamp.apply(lambda x: x.dayofweek)
df['order_purchase_hour'] = df.order_purchase_timestamp.apply(lambda x: x.hour)
df['order_purchase_day'] = df['order_purchase_dayofweek'].map({0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'})
df['order_purchase_mon'] = df.order_purchase_timestamp.apply(lambda x: x.month).map({1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'})
df['month_year'] = df['order_purchase_month'].astype(str).apply(lambda x: '0' + x if len(x) == 1 else x)
df['month_year'] = df['order_purchase_year'].astype(str) + '-' + df['month_year'].astype(str)
df['month_y'] = df['order_purchase_timestamp'].map(lambda date: 100*date.year + date.month)

In [7]:
df.dropna(inplace=True)
df.isnull().values.any()

False

In [8]:
df = df.query("month_year != '2016-12' and month_year != '2016-10'")

In [9]:
df_revenue = df.groupby(['month_year']).agg({'price':'sum','freight_value':'sum'}).sum(axis=1).to_frame("total_revenue")
df_revenue = df_revenue.reset_index()

In [10]:
df_revenue['MonthlyGrowth'] = df_revenue['total_revenue'].pct_change()

In [11]:
df_monthly_active = df.groupby('month_year')['customer_unique_id'].nunique().to_frame("Active_Users")
df_monthly_active = df_monthly_active.reset_index()

In [12]:
df_monthly_sales = df.groupby('month_year')['order_status'].count().to_frame("Orders").reset_index()

In [13]:
df_monthly_order_avg = df.groupby('month_year').agg({'price':'mean','freight_value':'mean'}).sum(axis=1).to_frame("Avg_revenue").reset_index()

In [14]:
#New Customer ratio

In [15]:
df_min_purchase = df.groupby('customer_unique_id').order_purchase_timestamp.min().reset_index()

In [16]:
df_min_purchase.columns = ['customer_unique_id','minpurchasedate']

In [17]:
df_min_purchase['minpurchasedate'] = df_min_purchase['minpurchasedate'].map(lambda date: 100*date.year + date.month)

In [18]:
df = pd.merge(df, df_min_purchase, on='customer_unique_id')

In [19]:
df

,order_id,payment_sequential,payment_type,payment_installments,payment_value,order_item_id,product_id,seller_id,shipping_limit_date,price,...,delivery_against_estimated,order_purchase_year,order_purchase_month,order_purchase_dayofweek,order_purchase_hour,order_purchase_day,order_purchase_mon,month_year,month_y,minpurchasedate
0,b81ef226f3fe1789b1e8b2acac839d17,1,Credit Card,8,99.33,1,af74cc53dcffc8384b29e7abfa41902b,213b25e6f54661939f11710a6fddb871,2018-05-02 22:15:09,79.80,...,12.0,2018,4,2,22,Wed,Apr,2018-04,201804,201804
1,a9810da82917af2d9aefd1278f1dcfa0,1,Credit Card,1,24.39,1,a630cc320a8c872f9de830cf121661a3,eaf6d55068dea77334e8477d3878d89e,2018-07-02 11:18:58,17.00,...,16.0,2018,6,1,11,Tue,Jun,2018-06,201806,201806
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,Credit Card,1,65.71,1,2028bf1b01cafb2d2b1901fca4083222,cc419e0650a3c5ba77189a1882b7556a,2017-12-26 09:52:34,56.99,...,16.0,2017,12,1,11,Tue,Dec,2017-12,201712,201712
3,ba78997921bbcdc1373bb41e913ab953,1,Credit Card,8,107.78,1,548e5bfe28edceab6b51fa707cc9556f,da8622b14eb17ae2831f4ac5b9dab84a,2017-12-12 12:13:20,89.90,...,13.0,2017,12,2,12,Wed,Dec,2017-12,201712,201712
4,42fdf880ba16b47b59251dd489d4441a,1,Credit Card,2,128.45,1,386486367c1f9d4f587a8864ccb6902b,cca3071e3e9bb7d12640c9fbe2301306,2018-05-31 16:14:41,113.57,...,11.0,2018,5,0,13,Mon,May,2018-05,201805,201805
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114676,3531718b24dfd5022fb0d101e10e33b9,1,Credit Card,1,194.11,1,db5efde3ad0cc579b130d71c4b2db522,4869f7a5dfa277a7dca6462dcf3b52b2,2018-03-12 20:30:39,175.00,...,13.0,2018,3,1,20,Tue,Mar,2018-03,201803,201803
114677,c45067032fd84f4cf408730ff5205568,1,Credit Card,2,198.94,1,fea2f92877b647dc07ea8e3f4aa2cf3f,406822777a0b9eb5c50e442dd4cd3ec5,2018-05-22 12:30:57,179.80,...,20.0,2018,5,2,12,Wed,May,2018-05,201805,201805
114678,0406037ad97740d563a178ecc7a2075c,1,Boleto,1,363.31,1,1302fd16bdfe85e523940c846370ef2c,a369d693961cb93b61ca2cc518872a85,2018-03-15 03:55:25,297.00,...,18.0,2018,3,3,16,Thu,Mar,2018-03,201803,201803
114679,b8b61059626efa996a60be9bb9320e10,1,Credit Card,5,369.54,1,e9c1abcc7126360336d8f56d49041a8c,679769a98cfcc6da877c8486ff1c13f3,2018-08-13 23:45:00,349.00,...,2.0,2018,8,1,23,Tue,Aug,2018-08,201808,201808
114680,28bbae6599b09d39ca406b747b6632b1,1,Boleto,1,191.58,1,1cdfaf0cc5abd6063d3a10ae3318f345,da8622b14eb17ae2831f4ac5b9dab84a,2017-12-12 02:50:09,169.90,...,-39.0,2017,12,1,8,Tue,Dec,2017-12,201712,201712

In [20]:
df['usertype'] = 'New' 
df.loc[df['month_y']>df['minpurchasedate'],'usertype'] = 'Existing'
df_user_type_revenue = df.groupby(['month_y','usertype', 'month_year']).agg({'price':'sum','freight_value':'sum'}).sum(axis=1).to_frame("total_revenue").reset_index()

In [21]:
df_user_ratio = df.query("usertype == 'New'").groupby(['month_year'])['customer_unique_id'].nunique()/df.query("usertype == 'Existing'").groupby(['month_year'])['customer_unique_id'].nunique() 
df_user_ratio = df_user_ratio.reset_index()

In [22]:
df_user_ratio = df_user_ratio.dropna()
df_user_ratio.columns = ['month_year','NewCusRatio']

In [23]:
df_user_purchase = df.groupby(['customer_unique_id','month_y']).agg({'price':'sum','freight_value':'sum'}).sum(axis=1).to_frame("total_revenue").reset_index()
df_user_purchase.head()

                 customer_unique_id  month_y  total_revenue
0  0000366f3b9a7992bf8c76cfdf3221e2   201805         141.90
1  0000b849f77a49e4a4ce2b2a4ca5be3f   201805          27.19
2  0000f46a3911fa3c0805444483337064   201703          86.22
3  0000f6ccb0745a6a4b88665a16c9f078   201710          43.62
4  0004aac84e0df4da2b147fca70cf8255   201711         196.89

In [24]:
df_retention = pd.crosstab(df_user_purchase['customer_unique_id'], df_user_purchase['month_y']).reset_index()
df_retention.head()

month_y,customer_unique_id,201701,201702,201703,201704,201705,201706,201707,201708,201709,...,201711,201712,201801,201802,201803,201804,201805,201806,201807,201808
0,0000366f3b9a7992bf8c76cfdf3221e2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,0000b849f77a49e4a4ce2b2a4ca5be3f,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,0000f46a3911fa3c0805444483337064,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0000f6ccb0745a6a4b88665a16c9f078,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0004aac84e0df4da2b147fca70cf8255,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [26]:
months = df_retention.columns[2:]
retention_array = []
for i in range(len(months)-1):
    retention_data = {}
    selected_month = months[i+1]
    prev_month = months[i]
    retention_data['month_y'] = int(selected_month)
    retention_data['TotalUserCount'] = df_retention[selected_month].sum()
    retention_data['RetainedUserCount'] = df_retention[(df_retention[selected_month]>0) & (df_retention[prev_month]>0)][selected_month].sum()
    retention_array.append(retention_data)

In [27]:
df_retention = pd.DataFrame(retention_array)
df_retention['RetentionRate'] = df_retention['RetainedUserCount']/df_retention['TotalUserCount']

df_retention

    month_y  TotalUserCount  RetainedUserCount  RetentionRate
0    201703            2508                  3       0.001196
1    201704            2274                 11       0.004837
2    201705            3478                 14       0.004025
3    201706            3076                 16       0.005202
4    201707            3802                 16       0.004208
5    201708            4114                 23       0.005591
6    201709            4082                 32       0.007839
7    201710            4417                 32       0.007245
8    201711            7182                 37       0.005152
9    201712            5450                 41       0.007523
10   201801            6974                 16       0.002294
11   201802            6401                 27       0.004218
12   201803            6914                 23       0.003327
13   201804            6744                 31       0.004597
14   201805            6693                 45       0.006723
15   201806            6058                 38       0.006273
16   201807            6097                 26       0.004264
17   201808            6310                 37       0.005864

In [28]:
df_user = pd.DataFrame(df['customer_unique_id'])
df_user.columns = ['customer_unique_id']

In [29]:
df_max_purchase = df.groupby('customer_unique_id').order_purchase_timestamp.max().reset_index()
df_max_purchase.columns = ['customer_unique_id', 'MaxPurchaseDate']

In [30]:
df_max_purchase['Recency'] = (df_max_purchase['MaxPurchaseDate'].max() - df_max_purchase['MaxPurchaseDate']).dt.days

In [31]:
df_user = pd.merge(df_user, df_max_purchase[['customer_unique_id','Recency']], on='customer_unique_id')

df_user.head()

                 customer_unique_id  Recency
0  708ab75d2a007f0564aedd11139c7708      125
1  a8b9d3a27068454b1c98cc67d4e31e6f       64
2  6f70c0b2f7552832ba46eb57b1c5651e      260
3  87695ed086ebd36f20404c82d20fca87      266
4  4291db0da71914754618cd789aebcd56       28

In [32]:
from sklearn.cluster import KMeans

sse={}
df_recency = df_user[['Recency']]
for k in range(1, 10):
    kmeans = KMeans(n_clusters=k, max_iter=1000).fit(df_recency)
    df_recency["clusters"] = kmeans.labels_
    sse[k] = kmeans.inertia_

In [33]:
kmeans = KMeans(n_clusters=5)
kmeans.fit(df_user[['Recency']])
df_user['RecencyCluster'] = kmeans.predict(df_user[['Recency']])

In [34]:
def order_cluster(cluster_field_name, target_field_name,df,ascending):
    new_cluster_field_name = 'new_' + cluster_field_name
    df_new = df.groupby(cluster_field_name)[target_field_name].mean().reset_index()
    df_new = df_new.sort_values(by=target_field_name,ascending=ascending).reset_index(drop=True)
    df_new['index'] = df_new.index
    df_final = pd.merge(df,df_new[[cluster_field_name,'index']], on=cluster_field_name)
    df_final = df_final.drop([cluster_field_name],axis=1)
    df_final = df_final.rename(columns={"index":cluster_field_name})
    return df_final

df_user = order_cluster('RecencyCluster', 'Recency',df_user,False)

In [35]:
df_user.groupby('RecencyCluster')['Recency'].describe()

,count,mean,std,min,25%,50%,75%,max
RecencyCluster,,,,,,,,
0,14806.0,502.279549,43.142831,437.0,465.0,495.0,537.0,601.0
1,19137.0,371.111459,34.811724,314.0,341.0,371.0,400.0,436.0
2,27343.0,255.855831,30.862844,203.0,228.0,261.0,278.0,313.0
3,29561.0,149.127837,30.410360,98.0,122.0,149.0,176.0,202.0
4,23834.0,46.766090,26.774406,0.0,23.0,43.0,71.0,97.0

In [36]:
df_frequency = df.groupby('customer_unique_id').order_purchase_timestamp.count().reset_index()
df_frequency.columns = ['customer_unique_id','Frequency']

In [37]:
df_user = pd.merge(df_user, df_frequency, on='customer_unique_id')

In [38]:
kmeans = KMeans(n_clusters=5)
kmeans.fit(df_user[['Frequency']])
df_user['FrequencyCluster'] = kmeans.predict(df_user[['Frequency']])

#order the frequency cluster
df_user = order_cluster('FrequencyCluster', 'Frequency',df_user,True)

In [39]:
df_user.groupby('FrequencyCluster')['Frequency'].describe()

                    count       mean       std   min   25%   50%   75%   max
FrequencyCluster
0                 99875.0   1.207900  0.405807   1.0   1.0   1.0   1.0   2.0
1                 12373.0   3.920068  1.047835   3.0   3.0   4.0   5.0   6.0
2                  1961.0   9.860785  2.562583   7.0   7.0   9.0  12.0  16.0
3                   397.0  24.536524  6.099081  18.0  20.0  22.0  24.0  38.0
4                    75.0  75.000000  0.000000  75.0  75.0  75.0  75.0  75.0

In [40]:
#Monetary

In [41]:
df_revenue = df.groupby('customer_unique_id').agg({'price':'sum','freight_value':'sum'}).sum(axis=1).to_frame("total_revenue").reset_index()

In [42]:
df_user = pd.merge(df_user, df_revenue, on='customer_unique_id')

In [43]:
kmeans = KMeans(n_clusters=6)
kmeans.fit(df_user[['total_revenue']])
df_user['RevenueCluster'] = kmeans.predict(df_user[['total_revenue']])

In [44]:
df_user = order_cluster('RevenueCluster', 'total_revenue',df_user,True)

In [45]:
df_user.groupby('RevenueCluster')['total_revenue'].describe()

,count,mean,std,min,25%,50%,75%,max
RevenueCluster,,,,,,,,
0,85322.0,103.723463,52.627953,10.07,59.850,96.01,143.4200,220.64
1,21949.0,337.428186,94.810177,220.66,257.650,314.21,398.5200,588.14
2,5483.0,840.181755,202.484229,588.56,669.565,786.82,964.7600,1344.82
3,1494.0,1854.843005,429.406505,1347.96,1512.280,1703.38,2151.0225,3076.13
4,342.0,4345.618421,929.387062,3122.72,3859.955,4253.76,4655.8800,6929.31
5,91.0,9659.811319,1970.621788,7179.97,7413.700,10553.28,10832.3400,13664.08

In [46]:
#RFM score

In [47]:
df_user.columns = ['customer_unique_id', 'Recency', 'RecencyCluster', 'Frequency', 'FrequencyCluster', 'Monetary', 'RevenueCluster']

In [48]:
df_user['OverallScore'] = df_user['RecencyCluster'] + df_user['FrequencyCluster'] + df_user['RevenueCluster']
df_user.groupby('OverallScore')['Recency','Frequency','Monetary'].mean()

C:\Users\Sahit\AppData\Local\Temp/ipykernel_37212/3838679152.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_user.groupby('OverallScore')['Recency','Frequency','Monetary'].mean()

                 Recency  Frequency     Monetary
OverallScore
0             501.437506   1.172899    98.298527
1             393.413916   1.292917   130.741370
2             281.930496   1.347181   145.231009
3             185.036283   1.447589   169.385592
4              94.007968   1.581263   197.437316
5             110.239699   2.759905   468.025824
6             110.865541   4.683784   758.399696
7             129.937500   8.058333  1490.987400
8             131.419028  13.299595  2084.219494
9             173.454918  30.975410  2733.779549
10             83.229167  12.791667  4453.121875
11             97.838710  21.741935  7561.478065

In [49]:
df_user['Segment'] = 'Low-Value'
df_user.loc[df_user['OverallScore']>3,'Segment'] = 'Mid-Value' 
df_user.loc[df_user['OverallScore']>7,'Segment'] = 'High-Value'

In [50]:
df_total1 = pd.merge(df_monthly_order_avg,df_monthly_sales,on='month_year',how='outer')

In [51]:
df_total1 = df_total1.merge(df_monthly_active,on='month_year',how='outer')

In [52]:
df_revenue

                     customer_unique_id  total_revenue
0      0000366f3b9a7992bf8c76cfdf3221e2         141.90
1      0000b849f77a49e4a4ce2b2a4ca5be3f          27.19
2      0000f46a3911fa3c0805444483337064          86.22
3      0000f6ccb0745a6a4b88665a16c9f078          43.62
4      0004aac84e0df4da2b147fca70cf8255         196.89
...                                 ...            ...
93078  fffcf5a5ff07b0908bd4e2dbc735a684        2067.42
93079  fffea47cd6d3cc0a88bd621562a9d061          84.58
93080  ffff371b4d645b6ecea244b27531430a         112.46
93081  ffff5962728ec6157033ef9805bacc48         133.69
93082  ffffd2657e2aad2907e67c3e9daecbeb          71.56

[93083 rows x 2 columns]

In [53]:
df_total = df_total1.copy()

In [54]:
df_total = df_total.merge(df_user_ratio,on='month_year',how='left')

In [55]:
df_total.fillna(0,inplace=True)

In [56]:
df_user.groupby('Segment')['customer_unique_id'].count().to_frame('Users(N)')

            Users(N)
Segment
High-Value       848
Low-Value      77754
Mid-Value      36079

In [57]:
monetary_segment = df_user.groupby('Segment')['Monetary'].sum().to_frame('Total_revenue')

In [58]:
monetary_segment = df_user.groupby('Segment')['Monetary'].sum().to_frame('Total_revenue')

In [59]:
monetary_segment

            Total_revenue
Segment
High-Value     2379208.13
Low-Value     11235046.92
Mid-Value     12384945.86

In [60]:
df_user

,customer_unique_id,Recency,RecencyCluster,Frequency,FrequencyCluster,Monetary,RevenueCluster,OverallScore,Segment
0,708ab75d2a007f0564aedd11139c7708,125,3,1,0,99.33,0,3,Low-Value
1,6e3c218d5f0434ddc4af3d6a60767bbf,114,3,2,0,96.12,0,3,Low-Value
2,6e3c218d5f0434ddc4af3d6a60767bbf,114,3,2,0,96.12,0,3,Low-Value
3,0ae522661311f598df20272643d39ce6,160,3,1,0,157.45,0,3,Low-Value
4,d386a136dc889cf681443061874caad8,113,3,1,0,136.71,0,3,Low-Value
...,...,...,...,...,...,...,...,...,...
114676,85963fd37bfd387aa6d915d8a1065486,195,3,24,3,10553.28,5,11,High-Value
114677,85963fd37bfd387aa6d915d8a1065486,195,3,24,3,10553.28,5,11,High-Value
114678,85963fd37bfd387aa6d915d8a1065486,195,3,24,3,10553.28,5,11,High-Value
114679,85963fd37bfd387aa6d915d8a1065486,195,3,24,3,10553.28,5,11,High-Value
114680,85963fd37bfd387aa6d915d8a1065486,195,3,24,3,10553.28,5,11,High-Value

In [62]:
df_user[df_user['Segment']=='Low-Value']

,customer_unique_id,Recency,RecencyCluster,Frequency,FrequencyCluster,Monetary,RevenueCluster,OverallScore,Segment
0,708ab75d2a007f0564aedd11139c7708,125,3,1,0,99.33,0,3,Low-Value
1,6e3c218d5f0434ddc4af3d6a60767bbf,114,3,2,0,96.12,0,3,Low-Value
2,6e3c218d5f0434ddc4af3d6a60767bbf,114,3,2,0,96.12,0,3,Low-Value
3,0ae522661311f598df20272643d39ce6,160,3,1,0,157.45,0,3,Low-Value
4,d386a136dc889cf681443061874caad8,113,3,1,0,136.71,0,3,Low-Value
...,...,...,...,...,...,...,...,...,...
113365,b8cd1885a1f24d1ee81ab66c54b76f11,480,0,1,0,1358.75,3,3,Low-Value
113366,4c4645e724402ec958ead69dbf1ade6c,437,0,1,0,2026.54,3,3,Low-Value
113367,d77f9e20bf24f723cb3d4472a1d1b837,463,0,1,0,1925.81,3,3,Low-Value
113368,540bd689a2065b9177dedb9758cbc992,505,0,1,0,1400.33,3,3,Low-Value
113369,0f75637a7e2f7b6ae43665d1f7d0ca5d,538,0,1,0,3044.12,3,3,Low-Value

In [63]:
df_user

,customer_unique_id,Recency,RecencyCluster,Frequency,FrequencyCluster,Monetary,RevenueCluster,OverallScore,Segment
0,708ab75d2a007f0564aedd11139c7708,125,3,1,0,99.33,0,3,Low-Value
1,6e3c218d5f0434ddc4af3d6a60767bbf,114,3,2,0,96.12,0,3,Low-Value
2,6e3c218d5f0434ddc4af3d6a60767bbf,114,3,2,0,96.12,0,3,Low-Value
3,0ae522661311f598df20272643d39ce6,160,3,1,0,157.45,0,3,Low-Value
4,d386a136dc889cf681443061874caad8,113,3,1,0,136.71,0,3,Low-Value
...,...,...,...,...,...,...,...,...,...
114676,85963fd37bfd387aa6d915d8a1065486,195,3,24,3,10553.28,5,11,High-Value
114677,85963fd37bfd387aa6d915d8a1065486,195,3,24,3,10553.28,5,11,High-Value
114678,85963fd37bfd387aa6d915d8a1065486,195,3,24,3,10553.28,5,11,High-Value
114679,85963fd37bfd387aa6d915d8a1065486,195,3,24,3,10553.28,5,11,High-Value
114680,85963fd37bfd387aa6d915d8a1065486,195,3,24,3,10553.28,5,11,High-Value

In [64]:
df_total

   month_year  Avg_revenue  Orders  Active_Users  NewCusRatio
0     2017-01   142.179490     961           716     0.000000
1     2017-02   145.418589    1949          1618   808.000000
2     2017-03   142.970971    3078          2508   500.600000
3     2017-04   152.883417    2707          2274   132.764706
4     2017-05   143.276765    4260          3478   123.214286
5     2017-06   139.295698    3687          3076    77.871795
6     2017-07   128.417835    4726          3802    76.591837
7     2017-08   133.636956    5053          4114    71.175439
8     2017-09   148.606699    5002          4082    51.333333
9     2017-10   143.960865    5455          4417    49.193182
10    2017-11   135.580900    8812          7182    57.868852
11    2017-12   135.724806    6440          5450    47.660714
12    2018-01   134.018470    8364          6974    52.236641
13    2018-02   129.480015    7766          6401    56.151786
14    2018-03   140.161877    8337          6914    48.741007
15    2018-04   144.429772    8112          6744    40.629630
16    2018-05   144.491276    8104          6693    35.178378
17    2018-06   145.322491    7318          6058    32.285714
18    2018-07   147.800352    7196          6097    39.377483
19    2018-08   138.732147    7354          6310    37.012048

In [65]:
reviews = pd.read_csv("Resolved_olistnew.csv")

In [67]:
reviews_rec = reviews[['order_id','review_score']]

In [68]:
reviews_rec

                               order_id  review_score
0      73fc7af87114b39712e6da79b0a377eb             4
1      a548910a1c6147796b98fdf73dbeba33             5
2      f9e4b658b201a9f2ecdecbb34bed034b             5
3      658677c97b385a9be170737859d3511b             5
4      8e6bfb81e283fa7e4f11123a3fb894f1             5
...                                 ...           ...
99219  2a8c23fee101d4d5662fa670396eb8da             5
99220  22ec9f0669f784db00fa86d035cf8602             5
99221  55d4004744368f5571d1f590031933e4             5
99222  7725825d039fc1f0ceb7635e3f7d9206             4
99223  90531360ecb1eec2a1fbb265a0db0508             1

[99224 rows x 2 columns]

In [89]:
products

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [80]:
df_rec = df_rec.merge(reviews_rec,on='order_id',how='left')

In [90]:
df_rec = df_rec.merge(products[['product_id','product_category_name']],on='product_id',how='left')

In [92]:
df_rec = df_rec.drop(['order_id','product_id'],axis=1)

In [ ]:
df_rec = df_rec.rename(columns={"review_score":"rating"})

In [116]:
df_rec_pivot = df_rec.pivot_table(values='rating',index='customer_unique_id',columns='product_category_name')

In [117]:
df_rec_pivot = df_rec_pivot.fillna(0)

In [118]:
df_rec_pivot

product_category_name,agro_industria_e_comercio,alimentos,alimentos_bebidas,artes,artes_e_artesanato,artigos_de_festas,artigos_de_natal,audio,automotivo,bebes,...,pet_shop,portateis_casa_forno_e_cafe,portateis_cozinha_e_preparadores_de_alimentos,relogios_presentes,seguros_e_servicos,sinalizacao_e_seguranca,tablets_impressao_imagem,telefonia,telefonia_fixa,utilidades_domesticas
customer_unique_id,,,,,,,,,,,,,,,,,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0000b849f77a49e4a4ce2b2a4ca5be3f,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0000f46a3911fa3c0805444483337064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0000f6ccb0745a6a4b88665a16c9f078,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
0004aac84e0df4da2b147fca70cf8255,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
fffcf5a5ff07b0908bd4e2dbc735a684,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
fffea47cd6d3cc0a88bd621562a9d061,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ffff371b4d645b6ecea244b27531430a,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ffff5962728ec6157033ef9805bacc48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0
ffffd2657e2aad2907e67c3e9daecbeb,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [128]:
from sklearn.metrics.pairwise import cosine_similarity
import operator

In [129]:
def similar_users(user_id, matrix, k=3):
    # create a df of just the current user
    user = matrix[matrix.index == user_id]
    
    # and a df of all other users
    other_users = matrix[matrix.index != user_id]
    
    # calc cosine similarity between user and each other user
    similarities = cosine_similarity(user,other_users)[0].tolist()
    
    # create list of indices of these users
    indices = other_users.index.tolist()
    
    # create key/values pairs of user index and their similarity
    index_similarity = dict(zip(indices, similarities))
    
    # sort by similarity
    index_similarity_sorted = sorted(index_similarity.items(), key=operator.itemgetter(1))
    index_similarity_sorted.reverse()
    
    # grab k users off the top
    top_users_similarities = index_similarity_sorted[:k]
    users = [u[0] for u in top_users_similarities]
    
    return users

In [ ]:
def recommend_item(user_index, similar_user_indices, matrix, items=3):
    user_preference = {"customer_unique_id":[],"product_category_name":[]}
    # load vectors for similar users
    similar_users = matrix[matrix.index.isin(similar_user_indices)]
    # calc avg ratings across the 3 similar users
    similar_users = similar_users.mean(axis=0)
    # convert to dataframe so its easy to sort and filter
    similar_users_df = pd.DataFrame(similar_users, columns=['mean'])
    
    
    # load vector for the current user
    user_df = matrix[matrix.index == user_index]
    # transpose it so its easier to filter
    user_df_transposed = user_df.transpose()
    # rename the column as 'rating'
    user_df_transposed.columns = ['rating']
    # remove any rows without a 0 value. Products not bought yet
    user_df_transposed = user_df_transposed[user_df_transposed['rating']==0]
    # generate a list of products the user has not seen
    products_unseen = user_df_transposed.index.tolist()
    
    # filter avg ratings of similar users for only product the current user has not bought
    similar_users_df_filtered = similar_users_df[similar_users_df.index.isin(products_unseen)]
    # order the dataframe
    similar_users_df_ordered = similar_users_df.sort_values(by=['mean'], ascending=False)
    # grab the top n products   
    top_n_products = similar_users_df_ordered.head(items)
    top_n_products_indices = top_n_products.index.tolist()
    # lookup these products in the other dataframe to find names
    product_information = products[products['product_category_name'].isin(top_n_products_indices)]
    user_preference['customer_unique_id'].append(user_index)
    user_preference['product_category_name'].append(top_n_products_indices)
    user_preference
    return user_preference #items

In [137]:
recommendation_list = []
for i in df_rec_pivot.index:
    current_user = i
    similar_user_indices = similar_users(current_user, df_rec_pivot)
    recommendation_list.append(recommend_item(i, similar_user_indices, df_rec_pivot))

In [140]:
userdf = pd.DataFrame(recommendation_list)

In [142]:
userdf.to_csv("user_recommendation_olist.csv")

In [143]:
userdf

,customer_unique_id,product_category_name
0,[0000366f3b9a7992bf8c76cfdf3221e2],"[[cama_mesa_banho, agro_industria_e_comercio, ..."
1,[0000b849f77a49e4a4ce2b2a4ca5be3f],"[[beleza_saude, agro_industria_e_comercio, liv..."
2,[0000f46a3911fa3c0805444483337064],"[[papelaria, agro_industria_e_comercio, moveis..."
3,[0000f6ccb0745a6a4b88665a16c9f078],"[[telefonia, agro_industria_e_comercio, la_cui..."
4,[0004aac84e0df4da2b147fca70cf8255],"[[telefonia, agro_industria_e_comercio, la_cui..."
...,...,...
91227,[fffcf5a5ff07b0908bd4e2dbc735a684],"[[beleza_saude, agro_industria_e_comercio, liv..."
91228,[fffea47cd6d3cc0a88bd621562a9d061],"[[bebes, la_cuisine, moveis_cozinha_area_de_se..."
91229,[ffff371b4d645b6ecea244b27531430a],"[[automotivo, agro_industria_e_comercio, la_cu..."
91230,[ffff5962728ec6157033ef9805bacc48],"[[relogios_presentes, agro_industria_e_comerci..."
91231,[ffffd2657e2aad2907e67c3e9daecbeb],"[[perfumaria, agro_industria_e_comercio, movei..."

In [147]:
df_user_segm_mean = df_user.groupby('Segment').mean().sort_values('FrequencyCluster')

In [149]:
df_user_segm_mean.to_csv("segm_mean_olist.csv")